REACT_APP_NAME=Tierra de Animales
REACT_APP_VERSION=$npm_package_version
REACT_APP_DOMAIN=www.domain.com
REACT_APP_FIREBASE_API_KEY=AIzaSyCHHJ0dpe8h5cfisKgOLsIKppZNrFbuRQk
REACT_APP_FIREBASE_APP_ID=app-id
REACT_APP_FIREBASE_PROJECT_ID=mywod-1c55e
REACT_APP_FIREBASE_AUTH_DOMAIN=mywod-1c55e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://mywod-1c55e.firebaseio.com/
REACT_APP_FIREBASE_STORAGE_BUCKET=gs://mywod-1c55e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=sender-id
REACT_APP_FIREBASE_MEASUREMENT_ID=G-measurement-id
NODE_PATH=./
